
/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body, ul, li, div, button, h1, h2, h3, h4, span, a, table {
  margin: 0;
  padding: 0;
  /* hyphens */
  -moz-hyphens: auto;
  -o-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto; 
}

/* ---- typography, lists, links ---- */
a {
  outline: none;
  text-decoration: none;
  cursor: pointer;
  font-weight: normal;
  color: black;
  list-style: none;
}

ul {
  list-style: none;
}

p {
  font: 400 1.5rem/1.8rem 'Alegreya';
}

h2 {
 font: 700 2.2rem/1.3rem 'Alegreya';
}
/* ---- layout ---- */
#wrapper {
  max-width: 80%;
  margin: 0 auto;
}
/* ---- header ---- */
header, footer {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 3rem;
}

.logo-name {
  display: flex;
  justify-content: space-evenly;
}

.logo {
  width: 134px;
  height: auto;
}
.name {
  text-align: center;
}

header h1 {
  font-size: 1.3rem;
}

 .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

table td {
  padding: 1rem;
  border: 1px solid black; 
}

td {
  width: calc(100%/5);
  padding: 1.2rem;
  text-align: center;
}

table tr:first-child td {
  border-top: 0;
}
table tr td:first-child {
  border-left: 0;
}
table tr:last-child td {
  border-right: 0;
  border-bottom: 0;
}

nav, footer {
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-top:  1px solid black;
  border-bottom:  1px solid black;
}
/* ---- main ---- */

section {
  width: 100%;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  min-height: 80vh;
}

.sc-cont {
  display: flex;
  justify-content: flex-start;
}

.slim-column {
  flex: 0 0 20%;
  margin-right: 0.9rem;
}

.wide-column {
  flex: 0 0 60%;
}

.uebermich {
font-style: italic;
font-size: 1.3rem;
}

.photo {
  flex: 1 0 30%;

}

.illustration {
  width: 100%;
  height: auto;
}


@media (max-width: 500px) {


#wrapper {
  max-width: 97%;
}
  .logo-name {
    flex-wrap: wrap;
  }

 .slim-column {
   flex: 1 0 100%;
   margin-right: 0;
 }



 .wide-column {
  flex: 1 0 100%;
}

.sc-cont {
flex-wrap: wrap;
justify-content: center; 
}

.lang {
  display: none;
}
.logo {
  flex: 1 0 100%;
  width: 100px;
  margin-bottom: 1rem;
}

.name {
  flex: 1 0 100%;
}

.name:nth-child(2) {
  margin-bottom: 2rem;
}

nav, footer {
overflow-x: auto;
}

.content {
  width: 98%;
}

td {
font-size: 0.8rem;
padding: 0.3rem;
}

.illustration {
  width: 100%;
}

section {
  width: 100%;
}


 }

/* ---- footer ---- */